{
  "name": "artmuseum",
  "version": "1.0.0",
  "description": "artmuseum project TIY",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "artmuseumTIY"
  ],
  "author": "Harrison Boyd <harrisonboyd630@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
